# java_8_9_workshop

./: .gitignore  .mailmap  README.md  pom.xml  strumyki.txt
src/main/java/java8/interfaces/: Exercise2_InterfaceDefaultStatic.java  Exercise3_Traveler.java  IncreasingConsumer.java  PrintingConsumer.java
src/main/java/java8/interfaces/theory/: InterfaceTheory.java
src/main/java/java8/interfacesExercise/: Exercise2_InterfaceDefaultStatic.java  FirstClass.java  FirstInterface.java  Main.java  SecondClass.java  SecondInterface.java
src/main/java/java8/interfacesExercise/theory/: InterfaceTheory.java
src/main/java/java8/lambda/: Example1_SimpleInterface.java  Exercise1_InterfeceForLambda.java  InterfaceForLambda.java  Lambda.java  LambdaTheory.java  SimpleInterface.java
src/main/java/java8/lambda/GreetingEx/: Greeting.java  Greetings.java  HelloBossGreeting.java  HelloWorldGreeting.java  Main.java
src/main/java/java8/lambda/ex1/: Detective.java  Main.java  Student.java  StudentDetective.java
src/main/java/java8/lambda/ex2/: BetterString.java  Main.java  StringComparator.java
src/main/java/java8/lambda/ex3/: Condition.java  Main.java
src/main/java/java8/lambda/exOnBench/: DoStuffWithLambda.java  IntLambda.java  Main.java
src/main/java/java8/lambda/theory/: InterfaceTheory.java  LambdaTheory.java
src/main/java/java8/stream/: Stream.java
src/main/java/java8/stream/zadanie1/: AliceInTheWonderLand.java  AliceInTheWonderland.java
src/main/java/java8/stream/zadanie2/: Fibonacci.java
src/main/java/java8/stream/zadanko1/: Author.java  Book.java  Main.java
src/main/java/java8/stream/zadanko2/: Main.java
src/main/java/java8/stream/zadanko3/: Car.java  Main.java
(+6 files in other folders)
